<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CityActivity">

    <TextView
        android:id="@+id/txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/listView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="wrap_content"
        android:layout_height="280dp"
        app:layout_constraintBottom_toTopOf="@id/cityEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/cityEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/enterCity"
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@id/temperatureCheckBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/listView" />

    <CheckBox
        android:id="@+id/temperatureCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/temperature"
        app:layout_constraintBottom_toTopOf="@id/setCityButton"
        app:layout_constraintEnd_toStartOf="@id/wildSpeedCheckBox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cityEditText" />

    <CheckBox
        android:id="@+id/wildSpeedCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/wildSpeed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/temperatureCheckBox"
        app:layout_constraintTop_toTopOf="@id/temperatureCheckBox" />

    <Button
        android:id="@+id/setCityButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/chooseCity"
        app:layout_constraintBottom_toTopOf="@id/showInfoAboutCityButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/wildSpeedCheckBox" />

    <Button
        android:id="@+id/showInfoAboutCityButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/showInfoAboutCity"
        app:layout_constraintTop_toBottomOf="@id/setCityButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>